{
  "name": "hapi-strava",
  "version": "0.0.0",
  "description": "it's hapi-strava why are you reading the description",
  "main": "index.js",
  "dependencies": {
    "bell": "~4.0.0",
    "bower": "^1.4.1",
    "glue": "~2.1.0",
    "hapi": "~8.6.1",
    "joi": "~6.5.0",
    "lodash": "^3.10.0",
    "strava-v3": "^1.8.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-sass": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "supervisor -w app.js,routes/ -- app.js",
    "postinstall": "bower install && gulp scripts && gulp templates && gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BaconSoap/hapi-strava.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BaconSoap/hapi-strava/issues"
  },
  "devDependencies": {
    "supervisor": "^0.7.1"
  }
}
